<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="pidie-0.0.1.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">



    <title>Farmatele</title>
  </head>
  <body>  
  
   <!--primeiro navbar--->

   <nav class="navbar navbar-expand-md navbar-dark sticky-top " style="background-color: #008080; font-size: 18px;">
      <!----- BOTAO RESPONSIVO------>

      <div class="col">
        <a href="index.html"> <img src="img/farmatele444.png" style="width: 260px"></a>
      </div>

      <div class="container">
      <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
        <span class="navbar-toggler-icon "></span>
      </button>       

      

      <div class="collapse navbar-collapse" id="collapse_target">
     
      <div class="navbar-nav ml-auto">      
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="home2">Categorias</a>
          <ul class="dropdown-menu " style="background-color: #008080;">                    
            <a class="dropdown-item" href="fraldasGeriatricas.html">Fraldas Geriatricas </a>   

                <li class="nav-item dropright">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="home2">Infantil</a>
                  <ul class="dropdown-menu " style="background-color: #008080;">
                      <a class="dropdown-item" href="fraldasInfantis.html">Fraldas</a>
                      <a class="dropdown-item" href="leites.html">Leites</a>
                      <a class="dropdown-item" href="toalhas.html">Lenços & Toalhas umidecidas</a>
                      <a class="dropdown-item" href="shampooInfantil.html">Shampoo & Condicionador</a>
                  </ul>
                </li>

                <li class="nav-item dropright">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="home2">Perfumaria</a>
                  <ul class="dropdown-menu " style="background-color: #008080;">
                      <a class="dropdown-item" href="desodorantes.html">Desodorantes</a>
                      <a class="dropdown-item" href="tintas.html">Tintas</a> 
                      <a class="dropdown-item" href="shampooAdulto.html">Shampoo & Condicionador</a> 
                  </ul>
                </li>               
            <a class="dropdown-item" href="saude.html">Saúde</a>              
          </ul>
        </li>

        <li class="nav-item">
          <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Faça sua pesquisa..." id="pesquisa" aria-label="Search">
          </form>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contato.html" id="home2">Contatos</a>
        </li>                 
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com/farmaciafarmatele" id="home2"><img src="img/icones/face.png" style="width: 30px;">acebook</a>
        </li>
      </ul>
      </div>
    </div>
    </nav>  
    <br/>
    <br/>


<!---FRALDA INFANTIL----->
<div class="scrollable"><br/>

<div class="container">
  <div class="row"> 
 <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/monicaG48.jpg">
      <img class="card-img-top" src="img/fraldas/monicaG48.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light" id="colItens"><STRONG> Fralda Monica</STRONG></h5>
          <p>Fralda Monica G 48 unidades</p>
        </div>
       </div>
     </div>
    </div> 

     <div class="col" >
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/monicaP60.jpg">
      <img class="card-img-top" src="img/fraldas/monicaP60.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light"><STRONG> Fralda Monica</STRONG></h5>
          <p>Monica P 60 unidaes</p>
        </div>
       </div>
     </div>
    </div> 

     <div class="col" >
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/monicaG20.jpg">
      <img class="card-img-top" src="img/fraldas/monicaG20.jpg">
      </a>
      </div>
       <div class="card-body" >
         <div class="card-text">
          <h5 class="bg-light"><STRONG> Fralda Monica</STRONG></h5>
          <p>Monica G 20 unidades</p>
        </div>
       </div>
     </div>
    </div> 

     <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/monicaM54.jpg">
      <img class="card-img-top" src="img/fraldas/monicaM54.jpg">
      </a>
      </div>
       <div class="card-body" >
         <div class="card-text" >
          <h5 class="bg-light"><STRONG> Fralda Monica</STRONG></h5>
          <p>Monica M 54 unidades</p>
        </div>
       </div>
     </div>
    </div> 

        <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/monicaP36.jpg">
      <img class="card-img-top" src="img/fraldas/monicaP36.jpg">
      </a>
      </div>
       <div class="card-body" >
         <div class="card-text" >
          <h5 class="bg-light"><STRONG> Fralda Monica</STRONG></h5>
          <p>Monica P 36 unidades</p>
        </div>
       </div>
     </div>
    </div> 

  </div>
</div>
<br/>
<!--termina com 5 colunas-->

<div class="container">
  <div class="row">
      <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/monicaRN18.jpg">
      <img class="card-img-top" src="img/fraldas/monicaRN18.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light" ><STRONG> Fralda Monica</STRONG></h5>
          <p>Monica RN 18 unidades</p>
        </div>
       </div>
     </div>
    </div>

      <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/huggiesM24.jpg">
      <img class="card-img-top" src="img/fraldas/huggiesM24.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text" >
          <h5 class="bg-light"><STRONG> Huggies Supreme Care</STRONG></h5>
          <p>Monica M 24 unidades</p>
        </div>
       </div>
     </div>
    </div>

      <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/huggiesG20.jpg">
      <img class="card-img-top" src="img/fraldas/huggiesG20.jpg">
      </a>
      </div>
       <div class="card-body" >
         <div class="card-text">
          <h5 class="bg-light"><STRONG> Huggies Supreme Care</STRONG></h5>
          <p>Monica G 20 unidades</p>
        </div>
       </div>
     </div>
    </div>

      <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/huggiesXG16.jpeg">
      <img class="card-img-top" src="img/fraldas/huggiesXG16.jpeg">
      </a>
      </div>
       <div class="card-body" >
         <div class="card-text" >
          <h5 class="bg-light"><STRONG> Huggies Supreme Care</STRONG></h5>
          <p> Monica XG 16 unidades</p>
        </div>
       </div>
     </div>
    </div>

      <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/ferinhaGG66.png">
      <img class="card-img-top" src="img/fraldas/ferinhaGG66.png">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light"><STRONG> Fralda Ferinha</STRONG></h5>
          <p>Ferinha GG 66 unidades</p>
        </div>
       </div>
     </div>
    </div>
  </div>
</div>
<br/>
 
<div class="container" >
  <div class="row">
  
     <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/ferinhaG74.jpg">
      <img class="card-img-top" src="img/fraldas/ferinhaG74.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light"><STRONG> Fralda Ferinha</STRONG></h5>
          <p>Ferinha G 74 unidades</p>
        </div>
       </div>
     </div>
    </div>

      <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/ferinhaM84.jpg">
      <img class="card-img-top" src="img/fraldas/ferinhaM84.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light"><STRONG> Fralda Ferinha</STRONG></h5>
          <p>Ferinha M 84 unidades</p>
        </div>
       </div>
     </div>
    </div>

     <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/ferinhaP80.png">
      <img class="card-img-top" src="img/fraldas/ferinhaP80.png">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light"><STRONG> Fralda Ferinha</STRONG></h5>
          <p>Ferinha P 80 unidades</p>
        </div>
       </div>
     </div>
    </div>

      <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/ferinhaEXG56.png">
      <img class="card-img-top" src="img/fraldas/ferinhaEXG56.png">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light"><STRONG> Fralda Ferinha</STRONG></h5>
          <p>Ferinha EXG 56 unidades</p>
        </div>
       </div>
     </div>
    </div>

  </div>
</div>
<br/>



<div class="container">
  <div class="row">
      <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/guriguriaEG40.jpeg">
      <img class="card-img-top" src="img/fraldas/guriguriaEG40.jpeg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light" ><STRONG> Fralda Guri Guria</STRONG></h5>
          <p>Guri Guria EG 40 unidades</p>
        </div>
       </div>
     </div>
    </div>

      <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/guriguria.jpeg">
      <img class="card-img-top" src="img/fraldas/guriguria.jpeg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light" ><STRONG> Fralda Guri Guria</STRONG></h5>
          <p>Guri Guria M, G, XG 40 unidades</p>          
        </div>
       </div>
     </div>
    </div>

      <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/pompomM30.jpg">
      <img class="card-img-top" src="img/fraldas/pompomM30.jpg">
      </a>
      </div>
       <div class="card-body" >
         <div class="card-text">
          <h5 class="bg-light"><STRONG> Fralda Pompom</STRONG></h5>
          <p>Pompom M 30 unidades</p>
        </div>
       </div>
     </div>
    </div>

      <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/pompomG26.png">
      <img class="card-img-top" src="img/fraldas/pompomG26.png">
      </a>
      </div>
       <div class="card-body" >
         <div class="card-text" >
          <h5 class="bg-light"><STRONG> Fralda Pompom</STRONG></h5>
          <p>Pompom G 26 unidades</p>
        </div>
       </div>
     </div>
    </div>

      <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/pompomP34.jpg">
      <img class="card-img-top" src="img/fraldas/pompomP34.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light"><STRONG> Fralda Pompom</STRONG></h5>
          <p>Pompom P 34 unidades</p>
        </div>
       </div>
     </div>
    </div>
  </div>
</div>
<br/>
 
<div class="container" >
  <div class="row">  
     <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/pompomXG22.jpg">
      <img class="card-img-top" src="img/fraldas/pompomXG22.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light"><STRONG> Fralda Pompom</STRONG></h5>
          <p>Pompom XG 22 unidades</p>
        </div>
       </div>
     </div>
    </div>

      <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/pampersP28.jpg">
      <img class="card-img-top" src="img/fraldas/pampersP28.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light"><STRONG> Fralda Pampers</STRONG></h5>
          <p>Pampers P 28 unidades</p>
        </div>
       </div>
     </div>
    </div>

     <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/pampersG20.jpg">
      <img class="card-img-top" src="img/fraldas/pampersG20.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light"><STRONG> Fralda Pampers</STRONG></h5>
          <p>Pampers G 20 unidades</p>
        </div>
       </div>
     </div>
    </div>
<!---SAUDE--->
      <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/pampersRN36.jpg">
      <img class="card-img-top" src="img/fraldas/pampersRN36.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light"><STRONG> Fralda Pampers</STRONG></h5>
          <p>Pampers RN 36 unidades</p>
        </div>
       </div>
     </div>
    </div>
  </div>
</div>
<br/>

<div class="container">
  <div class="row">
      <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/pampersXG18.jpg">
      <img class="card-img-top" src="img/fraldas/pampersXG18.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light" ><STRONG> Fralda Pampers</STRONG></h5>
          <p>Pampers XG18 unidades</p>
        </div>
       </div>
     </div>
    </div>

      <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/pampersxxg18.jpg">
      <img class="card-img-top" src="img/fraldas/pampersxxg18.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light" ><STRONG> Fralda Pampers</STRONG></h5>
          <p>Pampers XXG18 unidades</p>
        </div>
       </div>
     </div>
    </div>

      <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/pampersSuperP34.jpg">
      <img class="card-img-top" src="img/fraldas/pampersSuperP34.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light" ><STRONG> Fralda Pampers Supersec</STRONG></h5>
          <p>Pampers Supersec P 34 unidades</p>
        </div>
       </div>
     </div>
    </div>

     <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/pampersSuperG26.jpg">
      <img class="card-img-top" src="img/fraldas/pampersSuperG26.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light" ><STRONG> Fralda Pampers Supersec</STRONG></h5>
          <p>Pampers Supersec G 26 unidades</p>
        </div>
       </div>
     </div>
    </div>

      <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/pampersSuperXG22.jpg">
      <img class="card-img-top" src="img/fraldas/pampersSuperXG22.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light" ><STRONG> Fralda Pampers Supersec</STRONG></h5>
          <p>Pampers Supersec XG 22 unidades</p>
        </div>
       </div>
     </div>
    </div>

  </div>
</div>
<br/>
 
<div class="container" >
  <div class="row">

     <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/pampersSuperM30.jpg">
      <img class="card-img-top" src="img/fraldas/pampersSuperM30.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light" ><STRONG> Fralda Pampers Supersec</STRONG></h5>
          <p>Pampers Supersec M 30 unidades</p>
        </div>
       </div>
     </div>
    </div>
  
  <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/pampersSuperXXG18.jpg">
      <img class="card-img-top" src="img/fraldas/pampersSuperXXG18.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light" ><STRONG> Fralda Pampers Supersec</STRONG></h5>
          <p>Pampers Supersec XXG 18 unidades</p>
        </div>
       </div>
     </div>
  </div>

  <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/smilinquidoPequenos.jpg">
      <img class="card-img-top" src="img/fraldas/smilinquidoPequenos.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light" ><STRONG> Fralda Smilinguido</STRONG></h5>
          <p>Smilinguido M 24 un, G 20 un, EG 14 un, SEG 12 un</p>
        </div>
       </div>
     </div>
  </div>

   <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/smilinquidoM54.jpg">
      <img class="card-img-top" src="img/fraldas/smilinquidoM54.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light" ><STRONG> Fralda Smilinguido</STRONG></h5>
          <p>Smilinguido M 54 unidades</p>
        </div>
       </div>
     </div>
  </div>

     <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/smilinquidoG48.jpg">
      <img class="card-img-top" src="img/fraldas/smilinquidoG48.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light" ><STRONG> Fralda Smilinguido</STRONG></h5>
          <p>Smilinguido G 48 unidades</p>
        </div>
       </div>
     </div>
  </div>

  </div>
</div>
<br/>


<div class="container" >
  <div class="row">

     <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/smilinquidoEG44.jpg">
      <img class="card-img-top" src="img/fraldas/smilinquidoEG44.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light" ><STRONG> Fralda Smilinguido</STRONG></h5>
          <p>Smilinguido EG 44 unidades</p>
        </div>
       </div>
     </div>
  </div>
  
  <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/smilinguidoSEG36.png">
      <img class="card-img-top" src="img/fraldas/smilinguidoSEG36.png">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light" ><STRONG> Fralda Smilinguido</STRONG></h5>
          <p>Smilinguido SEG 38 unidades</p>
        </div>
       </div>
     </div>
  </div>

  <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/cremerP32.jpg">
      <img class="card-img-top" src="img/fraldas/cremerP32.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light" ><STRONG> Fralda Cremer</STRONG></h5>
          <p>Cremer P 32 unidades</p>
        </div>
       </div>
     </div>
  </div>

   <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/cremerM28.jpg">
      <img class="card-img-top" src="img/fraldas/cremerM28.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light" ><STRONG> Fralda Cremer</STRONG></h5>
          <p>Cremer M 28 unidades</p>
        </div>
       </div>
     </div>
  </div>

     <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/cremerG24.jpg">
      <img class="card-img-top" src="img/fraldas/cremerG24.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light" ><STRONG> Fralda Cremer</STRONG></h5>
          <p>Cremer G 24 unidades</p>
        </div>
       </div>
     </div>
  </div>

  </div>
</div>
<br/>

<div class="container" >
  <div class="row">

      <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/cremerXG20.jpg">
      <img class="card-img-top" src="img/fraldas/cremerXG20.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light" ><STRONG> Fralda Cremer</STRONG></h5>
          <p>Cremer XG 20 unidades</p>
        </div>
       </div>
     </div>
  </div>
  
   <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/cremerXXG16.jpg">
      <img class="card-img-top" src="img/fraldas/cremerXXG16.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light" ><STRONG> Fralda Cremer</STRONG></h5>
          <p>Cremer XXG 16 unidades</p>
        </div>
       </div>
     </div>
  </div>

   <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/cremerGrandinhos14.jpg">
      <img class="card-img-top" src="img/fraldas/cremerGrandinhos14.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light" ><STRONG> Fralda Cremer</STRONG></h5>
          <p>Cremer Grandinhos 14 unidades</p>
        </div>
       </div>
     </div>
  </div>

   <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/babysecP50.jpg">
      <img class="card-img-top" src="img/fraldas/babysecP50.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light" ><STRONG> Fralda Babysec</STRONG></h5>
          <p>Babysec P 50 unidades</p>
        </div>
       </div>
     </div>
  </div>

     <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/babysecG38.jpg">
      <img class="card-img-top" src="img/fraldas/babysecG38.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light" ><STRONG> Fralda Babysec</STRONG></h5>
          <p>Babysec G 38 unidades</p>
        </div>
       </div>
     </div>
  </div>

  </div>
</div>
<br/>

<div class="container" >
  <div class="row">

     <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/babysecM44.jpg">
      <img class="card-img-top" src="img/fraldas/babysecM44.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light" ><STRONG> Fralda Babysec</STRONG></h5>
          <p>Babysec M 44 unidades</p>
        </div>
       </div>
     </div>
  </div>
  
  <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/babysecXG36.jpg">
      <img class="card-img-top" src="img/fraldas/babysecXG36.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light" ><STRONG> Fralda Babysec</STRONG></h5>
          <p>Babysec XG 36 unidades</p>
        </div>
       </div>
     </div>
  </div>

  <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/babysecXXG30.jpg">
      <img class="card-img-top" src="img/fraldas/babysecXXG30.jpg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light" ><STRONG> Fralda Babysec</STRONG></h5>
          <p>Babysec XXG 30 unidades</p>
        </div>
       </div>
     </div>
  </div>

   <div class="col">
    <div class="card" style="width: 12rem;">
      <div class="tz-gallery">
      <a href="img/fraldas/babysecPacotes.jpeg">
      <img class="card-img-top" src="img/fraldas/babysecPacotes.jpeg">
      </a>
      </div>
       <div class="card-body">
         <div class="card-text">
          <h5 class="bg-light" ><STRONG> Fralda Babysec</STRONG></h5>
          <p>Babysec P 22 un, M 20 un, G 16 un, XG 14 un, XXG 12 un</p>
        </div>
       </div>
     </div>
  </div>

  </div>
</div>
<br/>

<!----FIM FRALDAS INFANTIS------->




</div> 
<br/><br/><br/><br/>
  



    <!----RODAPÉ----->
      <footer class="footer">
        <div class="container">
            <div class="row">
               <div class="col" style="text-align: center">
                  <h3 > <strong>Formas de Pagamento</strong></h3>
                  <h5>Trabalhamos com os cartões:</h5>

                   <div class="col">
                     <img src="img/cartoes/banri.png" style="width: 100px;">
                     <img src="img/cartoes/elo.png" style="width: 100px;">
                     <img src="img/cartoes/master.png" style="width: 100px;">
                     <img src="img/cartoes/goodcard.png" style="width: 100px;">
                     <img src="img/cartoes/senff.png" style="width: 100px;">
                     <img src="img/cartoes/visa.jpg" style="width: 100px;">
                     <img src="img/cartoes/hipercard.jpg" style="width: 100px;">
                     <img src="img/cartoes/verdecard.png" style="width: 100px;">
                   </div>
            </div>



            <div class="col">
                  <h3  style="text-align: center"><Strong>Onde nos encontrar</Strong></h3>

                   <div class="col" >
                     <p><strong>Endereço:</strong> Av. Pres. Getúlio Vargas, 3868 - Bela Vista, Alvorada - RS CEP - 94810-000</p> 
                     <p> <img src="img/icones/fixo.png" style="width: 30px">(51) 3044-1010</p>
                     <p><img src="img/icones/oi.png" style="width: 30px"> (51) 98414-5512</p>
                     <p><img src="img/icones/vivo.png" style="width: 30px"> (51) 99745-1596</p>
                     <p><img src="img/icones/claro.png" style="width: 30px"> (51) 98918-9706</p>
                     <p><img src="img/icones/tim.png" style="width: 30px"> (51) 98312-0927</p>
                     <p><img src="img/icones/whatsapp.png" style="width: 30px"><strong> Whats'up:</strong> (51) 98312-0927</p>

                   </div>


            </div>
            <div class="col">
              <h3><strong>Localize-se</strong></h3>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.329164435598!2d-51.06488234958784!3d-29.99870343602162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951975a36878c689%3A0xfa74829c506c7cc6!2sAv.+Pres.+Get%C3%BAlio+Vargas%2C+3868+-+Bela+Vista%2C+Alvorada+-+RS!5e0!3m2!1spt-BR!2sbr!4v1565473368542!5m2!1spt-BR!2sbr" width="400" height="350" frameborder="2" style="border:2" allowfullscreen></iframe>
            </div>

          </div>          
        </div>
      </footer>

    <!----FIM RODAPÉ----->

  

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script  src="js/main.js"></script>   
 

<script>
  baguetteBox.run('.tz-gallery');
</script>


    
    
  </body>
</html>